ЭТИ ЗАПИСИ ДОЛЖНЫ БЫТЬ:   ВСЕ ЭТИ МЕТОДЫ ВЫЗЫВАЮТСЯ НА PreparedStatement
preparedStatement.setFetchSize(50);
preparedStatement.setQueryTimeout(10);
preparedStatement.setMaxRows(100);
======================================================================================================================================================================================================
FetchSize 	    //Позвоялет делать выборку из базы данных по фиксированному значению.  Вызываеться на Prepared Statement.
		    На практике, фиксированное значение FetchSize должен быть от 50 до 100.
		    Пример: FetchSize = 70
		    preparedStatement.setFetchSize(50) 	<---- Устанавливаем FetchSize, которое будет брать первые 50 записей.

Пример работы:
FetchSize = 3 	//У нас база на 1_000_000 пользователей, FetchSize = 3 позволяет из этой базы взять первые 3 записи из базы и перенести их на сторону нашего приложения. Это будет происходить до тех пор 
		    пока есть какие-то данные в базе, то есть в цикле while.

		

QueryTimeou	// В случае, когда мы устанавливаем FetchSize,  мы должны так-же устанавить TimeOut для наших соединений. Сколько времени мы можем ждать чтобы выполненить запрос.
		     Пример: preparedStatement.setQueryTimeout(10)
		     Установка QueryTimeou очень важное свойство, которое нужно устанавливать.


setMaxRows(100)	// Аналог LIMIT, который позволяет не упасть нашему java приложению. Если мы создали запрос, который возвращает 1_000_000 записей, то setMaxRows() обезопасит нас от outMemoryError.
		     Пример:preparedStatement.setMaxRows(250)

======================================================================================================================================================================================================

