import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;

@Slf4j
@Component
public class MyScheduledTask {

    private ExecutorService executor;

    @PostConstruct
    public void init() {
        // Инициализация пула потоков из 5 потоков
        executor = Executors.newFixedThreadPool(5);
        log.info("Пул потоков инициализирован (5 потоков)");
    }

    @Scheduled(fixedRate = 60000) // каждые 60 секунд
    public void runTask() {
        executor.submit(() -> {
            try {
                log.info("Задача запущена в потоке {}", Thread.currentThread().getName());

                // 👉 Здесь твоя основная логика
                performWork();

                log.info("Задача завершена в потоке {}", Thread.currentThread().getName());
            } catch (Exception e) {
                log.error("Ошибка при выполнении задачи", e);
            }
        });
    }

    private void performWork() throws InterruptedException {
        // Пример логики
        Thread.sleep(5000); // имитация работы
        log.info("Выполнена основная логика задачи");
    }

    @PreDestroy
    public void shutdown() {
        log.info("Завершение работы ExecutorService...");
        executor.shutdown(); // запрещаем приём новых задач

        try {
            if (!executor.awaitTermination(30, TimeUnit.SECONDS)) {
                log.warn("Не удалось завершить задачи вовремя. Принудительная остановка...");
                executor.shutdownNow(); // принудительное завершение
            } else {
                log.info("ExecutorService успешно завершил работу");
            }
        } catch (InterruptedException e) {
            log.error("Прерывание при завершении ExecutorService", e);
            executor.shutdownNow();
            Thread.currentThread().interrupt();
        }
    }
}
