Пушить свою ветку на удаленный репозиторий нужно для того чтобы:
 1. Другие разработчики могли работать над нашей веткой
 2. Чтобы сделать резервную копию нашей локальной ветки.

Действия:
 1. Заходим в локальный репозиторий
 2. Создаем новую ветку (git branch nameBranch)
 3. Переходим в новую ветку (git checkout nameBranch)
    (когда мы изменяем состояние кода будучи в новой ветке, то этих изменений еще нет в удаленном репозитории)
 4. Делаем git add . git commit -m и пушем эту ветку в удаленный репозиторий (git push origin nameBranch3)

==========================================================================================================================================================
git pull				# Это команда актуализирует данные, в том числе и скачает новые ветки с удаленного репозитория
git pull origin имяНужноВетки 		# Скачает ветку с удаленного репозитория. (прим. git pull origin newBranch3) 
git checkout имяВеткиКоторуюМыСкачали   # Перейдем в ветку котрую мы скачали:

==========================================================================================================================================================

Предположим что кто-то запушил свою ветку и нам нужно работать над ней
Полные действия:
1. Актуализируем данные git pull
2. Смотрим на список веток в удаленном репозитории git branch -r
3. Нужно перейти в эту ветку git checkout имяВетки

==========================================================================================================================================================

git remote show имяРепозитория 	# Показывает информацию об удаленной ветке. (прим. git remote show origin)

 


