Mockito Extension - позволяет с помощью аннотаций сделать наш код чище

@Mock   //Данная аннотация Создаст mock над userDao. Теперь нам не нужно создавать mock в beforeEach
private UserDao userDao;


@InjectMocks //Данная аннотация внедрит все моки
private UserService userService;


============================================================================================================================================
Чтобы использовать Mockito extension, мы должны реализовать TestExecutionExceptionHandler
public class ThrowableExtension implements TestExecutionExceptionHandler {
    @Override
    public void handleTestExecutionException(ExtensionContext extensionContext, Throwable throwable) throws Throwable {
        if (throwable instanceof IOException){
            throw new IOException();
        }
    }
}
============================================================================================================================================

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>2.17.0</version>
    <scope>test</scope>
</dependency>