1. Подключаем зависимость junit-platform-launcher и junit-jupiter-engine

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>

 <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>



    junit-jupiter-engine    //Для запуска тестов
    junit-platform-launcher //Публичный API для настройки и запуска планов тестирования


===================================================================================================================================================

2. Там где должны находиться все тесты создаем класс с методом main и в нем создаем лаунчер.
   listert нужны для того, чтобы мы могли посмотреть исход выполнения наших тестов.
   

   Launcher launcher = LauncherFactory.create();
   SummaryGeneratingListener listener = new SummaryGeneratingListener();	// Генерирует статистику по выполненым тестам
   LauncherDiscoveryRequest request = LauncherDiscoveryRequestBuilder
                .request()
                .selectors(DiscoverySelectors.selectClass(AppRunnerTest.class))	// Selectors, позволяет получиьб наши тесты. в параметрах нужно передать имяКласаа
                .build();

   launcher.execute(request, listener);

  try (PrintWriter writer = new PrintWriter(System.out)) {			//.printTo возвращает всю статистику
            listener.getSummary().printTo(writer);
        }

===================================================================================================================================================