HTTP protocol 		//Протокол передачи произвольных данных прикладного уровня. Раньше был предназначен для передачи только HTML
		  	  Протокол соответствует клиент-серверной архитектуре, то есть, работает по схеме request-respons(запрос-ответ)
			  Протокол HTTP может быть: простым, расширяемым
			  Простой - когда мы передаем только текст
			  Расширяемый - когда по мимо текста мы передаем еще и header. Так же, протокол HTTP не имеет состояния, а имеет сессию 
Каждое HTTP Сообщение(вне зависимости идет это сообщение от клиента к серверу или наооборот) состоит из трех частвей
#1 Стартовая строка:
#2 Header(Заголовок):
#3 Body(тело сообщения):
================================================================================================================================================================
В случаи Requset:
Стартовая строка:		//Определяет тип сообщения, в котором указанны следующие данные: 

Метод:			// (GET, POST, PUT, DELETE и тд)
			GET - получить данные с сервера
			POST - отправляет данные на сервер
			PUT — обновление данные
			DELETE — удаление данные

Адрес(URL):		// Состоит из Протокола, доменнго имени или ip(c портом), адресс, Список параметров. 
			Пример: https//www.google.com:443/users1/1?word=java&sourceid=chrome
			https - Протокола
			www.google.com:443 -доменнго имени
			users1 -адресс.
			?word=java&sourceid=chrome - Список параметров

Content-lenght 		длина сообщения
	
Версия протокола(HTTP 1.1 / HTTP 1.2)	

 HTTP метод:		//Название операции, которую должен выполнить HTTP запрос

#2 Header(Заголовок):	//Характерезует тело сообщения. Какие-то методанные

#3 Body(тело сообщения):	//Данные которые пересылают в HTTP сообщениях. Данные могут быть HTML,JSON,XML и.ид

================================================================================================================================================================
В случаи Respons в качестве стартовой строки используется только протокол и статус


GET - получить данные с сервера
POST - отправляет данные на сервер

https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_MIME-%D1%82%D0%B8%D0%BF%D0%BE%D0%B2  - MIME type