@SpringBootApplication			//Запускает spring приложение. Класс отмеченый аннотацией @SpringBootApplication должен лежать в root директории. 
					  На все приложение у нас должен быть только один класс с аннотацией @SpringBootApplication

PS::@Configuration			//Когда мы помечаем аннотацией @Configuration мы как бы говорим что в классе находится метод, по определению бина.

@SpringBootConfiguration		//Обычный @Configuration отличие заключается в том, что @SpringBootConfiguration должен быть один на все наше приложение
==================================================================================================================================================================

Нам не нужно использовать component-scan как мы делали это ранее, темерь spring автоматически будет искать все компаненты в той директории  где лежит класс помеченный аннотацией @SpringBootApplication

==================================================================================================================================================================

Главный класс с методом main + с аннотацией @SpringBootApplication должен лежать в root директории, а все остальные классы должны быть как бы под ним. 
Это нужно для автоматического сканирования. Все properties с название Application будут так же автоматически загружатся 
