Перечеркнуть текст, Подчеркнуть текст и тд:

text-decoration: свойство
text-decoration-line (указывается обязательно):Возможные значения — overline (над текстом), underline (под текстом), 
underline overline (и над текстом, и под ним), line-through (перечеркивание текста).


text-decoration-style: определяет стиль линии. Возможные значения — solid (простая прямая линия), 
dotted (линия из точек), dashed (пунктирная линия), wavy (волнистая линия), double (двойная линия).

text-decoration-color: определяет цвет линии. Указываться может по-разному, например, #ccc, blue, currentColor.
==================================================================================================================================