Если мы в терминале введем: docker run  c11987967258 (это id образа) 	 - то докер запустит контейнер с образом и сразу его закроет
Если мы в терминале введем: docker run -it c11987967258			 - то докер запустит контейнер с образом и в интерактивном режиме(он не закроет его)
Если мы в терминале введем: docker run -d nginx				 - то докер запустить контейнер с образом в фоновом режиме

Если мы в терминале введем: docker inspect 09b41354c6cb			 - то докер покажет информаци о контейнере(на каком IP он запущен)
		
================================================================================================================
Практический пример, как работать с doker на примере nodeJs

Открываем терминал: 
1> docker pull node 		//Скачает nodeJs
2> docker run -it 5f352850ed59   //Запустит nodeJs


3> выйти из терминала .exit