Фаза site в жизнедеятельности проекта имеет 4 фазы:
pre-site
site	<--- Главная фаза. Не зависит от других фаз
post-site
site-deploy


Этот жизненный цикл по сути занимается генерацией отчетов и документации по нае

==========================================================================================================================================================
prepare-agent - генерация страниц. Нам не стоит явно указывать фазу так как prepare-agent уже привязан к фазе
report - фаза которая формирует отчет о тестах. Не привязан к фазе(его нужно явно привязать к фазе)

Формирование отчета по тестированию:
   <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-jacoco-report</id>
                        <goals>
                            <goal>report</goal>		<---- goal report по-умполчанию не привязан к фазе!
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
