Multimodule project 		//Под Multimodule project подразумеваетсья наследование. То есть, мы можем разбить на модули один pom.xml  
				   чтобы в дальнейшем, каждый слой конкретного проекта был потомков какого-то модуля.
				   наследоваться можно только от pom проекта.
================================================================================================================================================================
Задача: У меня есть http/servlets проект, в котором есть service, database. Service, database являеются некими слоями моего http/servlets проекта.
Задача заключается в том, взять каждый из слоев и привязать их к конкретному модулю.
Визуеализация задачи --->C:\Users\andre\Desktop\Maven\Наследование Maven


Пример: 
1. ПКМ на ROOT проект --> New --> Module --> имя database 				//Так мы создадим модуль для слоя database 
   У нас должен появиться модуль database со своим pom.xml.
   Если pom.xml модуля database серый и перечеркнут то нам нужно
   справа, в окне maven открыть модуль, ПКМ - UNIGNORE PROJECTS 
   --> Reload project

 <parent>				-------------------- 
        <artifactId>first-maven-project</artifactId>	   |
        <groupId>org.koshechkin.example</groupId>	   |---------Сексия parent говорит, от какого модулямы наследуемся. В нашем случае от модуля first-maven-project
        <version>1.0.0-SNAPSHOT</version>		   |
 </parent>				--------------------	


2. В модуле от которого мы наследуемся в pom.xml должно появиться

 <modules>		-------------------- 
        <module>database</module>	   |------- Сексия modules, сообщает о наследнике
 </modules>		--------------------

Тоже самое сделать и для service
================================================================================================================================================================
Если мы будем собирать главный модуль то и все его потомки так же будут собираться(Если мы вызовем compile у first-maven-project то compile вызовется и у database)


				 
