Project lifecyle - это набор фаз по жизнидеятельности проекта
Phase - это этапы Project lifecyle 
У Project lifecyle есть три основных состовляющих, это Clean, Defualt, Site.
============================================================================================================
Clean: имеет одну фазу.
	Фазы>>> clean:  которая просто удаляет директорию target из нашего проекта



Defualt(Основной): имеет 7 основных фаз.
	Фазы>>>	validate: 	проверяет на коректность проект
	Фазы>>>	compile: 	компилирует наш проект
	Фазы>>>	test: 		запускает тесты
	Фазы>>>	package:	занимается упаковкой проектов в нужный артефакт
	Фазы>>>	verif: 		запуск интеграционных тестов
	Фазы>>>	install: 	занимается копированием артефактов с фазы package в локальный репозиторий
	Фазы>>>	deploy:		берет из артефакты из локального репозитория и отправляет их в удаленный




Project lifecyle
	Фазы>>> Site: 		занимается отчетами(отчетами по тестированию и тд)
============================================================================================================