Session - это промежуток времени между открытием и закрытием соединения с сервером. Нужен для обемена в этот прмоежуток времени 
Session нужна для того чтобы понять от куда идет запрос(request) и в будущем предоставлять какие-то данные только для одного, 
конкретного пользователя. Проще говоря, session нужена чтобы смапить много запросов с  одной сессией, которая принадлежит только одному пользователя
КАЖДЫЙ REQUEST ЗНАЕТ ПРО SESSION


Cookie - хранятся на клиенте
Session - хранятся на сервере
==========================================================================================================================================================

Создание Serssion:
getSession(); 		<-- Создание объекта типа session. флаг true - создаст новую сессию, false -  не будет создавать сессию.
getId()			<-- Устанавливает индентификатор
getCrationTime()		<-- Время, когда мы создали session
getAttributeName()		<-- Получить аттрибуты
getMaxInactiveIntercal() 	<-- Позволяет узнать, когда сессию не использовали
invalidate()		<-- Удаляет session(убирает из map)
inNew()			<-- Была ли создана новая сессия



==========================================================================================================================================================
Пример:
@WebServlet("/session")
public class SessionServlets extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
        HttpSession session = req.getSession();
        System.out.println(session.isNew());
    }
}