Тестирование ПО			//Это процес, который нужен для выявления соответсвий между ожидаемым результатом и фактическим.
				//Тестирование так же нужно, для проверки функционала старых приложений

=============================================================================================================================

Виды тестирования:
Регрессионное тестирование				//Проверка функицонала старых приложений.
Unit testing(Модульное)					//Это тестирование одного метода.						  Таких тестов должно быть больше всего.
Integration testing					//Это тестирование нескольких Unit testing как одно целое.			  Таких тестов должно быть средне.
Acceptance testing(Функционально тестирование)		//Тестирование всего приложения. Как приложение работает со стороны пользователя. Таких тестов должно быть меньше всего.
(Самое сложно тестирование)				  

=============================================================================================================================	

Junit5 разбит на 3 основных под-проектов:
1. junit Platform - дает нам воможность запускать тесты на jvm.
2. Junit Jupiter  - набор классов, аннотация для реализации тестов.
3. Junit Vintage  - для интеграции со старыми версиями junit.

Junit5 не работает с версиями java ниже 8 
=============================================================================================================================	

Классы тестирования должны, называться также как и тот класс, который мы тестируем но с префиксом Test:
Пример: у нас есть класс UserService в нем есть метод. Класс который тестирует должен называться UserServiceTest
		