Нормализация:
	--- Это метод проектирование базы данных, с целью минимизировать избыточность

Избыточность данных:
	--- Это когда одни и те же данные храняться в базе в нескольких таблицах.


Нормальные формы: 
	----это правила по которым проектрируется база данных
	---- Всегда бывает 9 нормальных форм и чем выше нормальная форма тем строже правила но при этом мы будем терять в производительности

================================================================================================================================================================

1ая нормальная форма [1НФ]:
	----Правило гласит, что в таблице не должно быть дубликатов(не может быть такого, что к примеру две колонки соответствуют друг другу ), 
	    значения должны быть атомарны(в каждой ячейке таблицы должна быть одно значение), 
	    а данные должны быть одного типа,


2ая нормальная форма [2НФ]:
	----У второй нормальной формы следующие правила. У таблицы должен быть первичный ключ(PRIMARY KEY), а так же, в таблице не должно быть составного первичного ключа
	----Все неключевые столбцы, то есть, те столбцы которые не являются primery key, должны быть привязанны к одному первичному ключу.
	    Неключевые столбцы, те столбцы которые не являются первичным ключем, 


3ая нормальная форма [3НФ]:
	----В таблице не должно быть транзитивной зависимости. 
	    Транзитивная зависимость - ситуация, когда столбец относится к другому столбцу  
	    Чтобы решить проблему транзитивной зависимости, нам нужно сделать декомпозицию  таблицы
	 
================================================================================================================================================================

Декомпозиция - процесс разбиение одной таблицы на несколько.