(IoC) Inversion of Control - инверсия управления.     Это принцип, когда фреймворк управляет выполнением программы 
(DI)  Dependency injection - внедрение зависимостей   Одна из реализаций IoC, где за внедрением зависимостей отвечает фреймворк

============================================================================================================================================================

Как работает механизм Dependency Injection (DI) в Spring? Spring определяет и внедряет зависимости через:
1. параметры конструктора. (Рекомендован, так как позволяет создавать  неизменяемые объекты)
2. параметры статического метода инициализации.
3. свойства объекта. (редко используется потому-что, наш объет не может быть imutable) Через сеттеры

============================================================================================================================================================

Зависимость объектов	# Это объект с которым работает текущий объект, что позволяет текущему объекту использовать функциональность других объектов
