git push origin имяВетки			//Запушит ветку в удаленный репозиторий
git branch -D имяВетки				//Удалит удаленную ветку с локального репозитория
git push --delete origin BranchFeature1		//Удалит ветку с github

git pull origin имяВетки			//скачает ветку с удаленного репозитория на локальный репозиторий
git remote show origin				//Покажет подробную информацию о тех ветках, которые находятся в удаленном репозитории


==========================================================================================================================================================================
Eсли ветки из удаленного репозитория нет в локальном репозитории но она есть в удаленном, то мы можем сделать git chechout имяВетки и удаленная ветка появится в локальном репозитрии

git branch -D имяВетки	- Если в ветке были коммиты и мы их не слили в ветку master, то чтобы ее удалить нужно использовать параметр -D
==========================================================================================================================================================================




git checkout				//Позволяет перемещаться по коммитами
git checkout <хэш commit #2>
git checkout HEAD^^
git checkout HEAD~
git checkout master -- file1.txt	//переход обратно к актуальному коммиту
git checkout HEAD -- file1.txt		// вернуть состояние файла file1 к состоянию, которое было в последнем коммите

git checkout commit_id -- file1 file2	<-- Восстанавливает содержимое file1 file2 на момент commit_id (изменения что мы делали после commit_id не удаляться)

====================================================================================================================================================================================