git branch 			//Покажет на какой ветке мы находимся
git branch nameBranch		//Создаст новую ветку на том комите на котором мы находимся
git branch -d nameBranch	//Удаляет ветку с указанным названием
git branch -r 			//Покажет список веток на удаленном репозитории (сначало нужно актуализировать данные с помощью команды git pull origin master)

git checkout nameBranch		//Позволяет переместиться на указанную ветку
git merge nameBranch		//Сливает ветку nameBranch в основную ветку master

				Пошаговые действие с применением git merge:
				1: Переходим на основную ветку master с помощью команды git checkout master
				2: Подготавливает файл с помощью команды gid add .
				3: Делаем коммит
				4: git git merge nameBranch слили ветку nameBranch в ветку master

================================================================================================================================================================

git fetch 			//Скачивает ветку с удаленного репозитория на наш локальный репозиторий (не делает актуализацию)
git pull origin имяВетки	//Актуализирует и скачает данные с ветки имяВетки в локальный репозиторий
				  команда git pull представляет из себя набор 2ух команда это:
											      1. git fetch - для скаживания ветки с удаленного репозитория на локальный 
											      2. git merge origin/master для слияния удаленной ветки с локальой


git merge nameBranch 		//Производит слияние удаленной ветке и локальный ветке
(git merge origin master)

================================================================================================================================================================

fast forwart			//Означает, что пока мы работали в своей ветке, в ветке master не было никаких изменений
recurcive			//Означает, что пока мы работали в своей ветке, в ветке master были какие-то изменения(по этой причине могут возникнуть конфликты слияния)

================================================================================================================================================================
git rm -f Настройка\ SSH\ синхронизации.txt	//Удалит файл
