https://postgrespro.ru/docs/postgresql/9.5/sql-altertable Подробно

ALERT TABLE IF EXISTS ИмяТаблицы: позволяет нам добавить колонку в таблицу 
ADD COLUM ИмяКолонки и тип данных; 

ALTER TABLE ИмяТабилцы
DROP COLUM ИмяКолонки : Удаление какое-то колонки из таблицы


=======================================================================================================
Устанавливаем что колонка не может быть NULL:

ALTER TABLE имяТаблицы
ALTER COLUM ИмяКолонки SET NOT NULL; 


=======================================================================================================

Для добавление данных нужно использовать команду UPDATE

UPDATE имяТаблицы 
SET ИмяКолонки = какое-то значение:

=====================================================================================================

Устанавливаем что поля колонки должны быть уникальны

ALTER TABLE employee
ADD CONSTRAINT unique_first_last_name UNIQUE (first_name,last_name);


=====================================================================================================
Изменить тип колонки: был TIMESTAMP стал VARCHAR
ALTER TABLE Users
ALTER COLUMN create_at TYPE VARCHAR(32);
