Для чего нужен view  	//View это представление какой-то таблицы. Чтобы не писать постоянно один и тот же сложный запрос, мы можем один раз написать такой запрос
		   	  создать на него view  и в последующем обращаться именно к view (теперь нам не нужно писать сложный запрос) в том числе делать условия


CREATE VIEW имяПредставления AS  		//Создание представление таблиув. После AS мы пишем наш запрос:	CREATE VIEW information_view AS
   													 SELECT
   													 	 c.name,
   													         e.first_name,
   													         max(e.salary) OVER (PARTITION BY c.name)
   													  FROM company c JOIN employee e on c.id = e.id_company;
==================================================================================================================================================================
REFRESH MATERIALIZED VIEW имяVIEW		//Эта комагда, позволяет обновить данный материлизованного пердставление 

CREATE MATERIALIZED VIEW m_information_view AS 	//Создание МАТЕРИЛИЗОВАННОГО представление. После AS мы пишем наш запрос.

==================================================================================================================================================================

Оличия MATERIALIZED VIEW от стандартного view заключается в том, что MATERIALIZED VIEW кешируется(сохраняет значения), а стандартный view этого не делает и является 
обчный пердставление нашей выборки. 

При добавление элементов в таблицу, стандартный view показывает сразу новый элемент, а MATERIALIZED VIEW этого не сделает без команды REFRESH MATERIALIZED VIEW 


Получение данных из view
SELECT *
FROM company_employee_view WHERE name = 'Google'