   	\\d - одна цифра

+ 1 и более цифр (\\d+)

* 0 и более цифр (\\d*)

- если число отрицательное (-\\d*)

? - 1 или 0 символов

-? либо есть сивол - либо его нет (-?\\d*)

\\+? либо есть сивол + либо его нет (\\+?\d+)

([-+]) либо есть сивол + либо есть сивол - ([-+])?\\d+") пример 2: (-|\\+)?\\d*;


[a-zA-Z] - либое есть какие то буквы в начале либо их нет ([a-zA-Z]+\\d*) плюс какие-то цифры после букв 

[^and] - все символы которые стоят после ^ не должны быть в нашем выражении

String url= "https://www.jetbrains.com";
 System.out.println(url.matches("https://www\\..+\\.(com|ru)"));

{2} - в строке должно быть строго 2е цыфры (\\d{2})
{2,} - в строке должно быть от 2 до бесконечности цифр (\\d{2,})
{2,5} - в строке должно быть строго от 2 до 5 цифры (\\d{2,5})