Binary (Двоичная системы счисления) - от 0 до 1. Пример 1111 01101. в джава нужно указываьт В. пример int a = 0B0111
Octal (Восьмиричная системы счисления) - от 0 до 7. Пример  56 67 120 130 (119 не может быть так как содержит 9) в начале числа ставится 0> 0726_746_425 == 123456789
Decimal (Десятичная системы счисления) от - от 0 до 9. Пример 10, 99, 51, 44...
HexDecimal (Шестнадцеричная системы счисления) - от 0 до F. A09B1F. в джава нужно указываьт X. в начале числа ставится 0x пример int a = 0x3c 

       number = 19900

        int bin = 0b0100_1101_1011_1100;
        int oct = 046674;
        int dec = 19_900;
        int hex = 0x4DBC;


CHAR
char c1 = 'z';
char c2 = 123;
char c3 = '\u0555';