session.update()    		<--- Метод, который обыновляет данные у объекта. Если такого объекта нет, ты выбросит исключение
session.saveOrUpdate() 		<--- Метод, который обыновляет данные у объекта и если такого объекта нет, то сохранит его в базу данных
session.delete()		<--- Метод, который удалит объект по ID

session.update(user)  
session.saveOrUpdate(user) 
session.delete(user)
session.get(User.class, "username") <<<<username отмечен аннотацией @ID у сущности. username это Id

Примечание: Hibernate сначала выполняет select запрос в базу данных для проверки, существует ли такой объект(user) в БД и только потом выполняет один из методов
Это делается для оптимизации(чтобы мы могли собрать несколько запросов и отправить их батчем)

==========================================================================================================================================================
Чтобы выолнять методы delete, update нужно сначало получить пользователя с помощью метода session.get.
Users users1 = session.get(Users.class, 1);
users1.setUsername("322");
session.update(users1);


Users users1 = session.get(Users.class, 1);
session.delete(users1);
==========================================================================================================================================================