WHERE:		Позволяет фильтровать записи. Мы должны использовать WHERE до сортировки.
		WHERE salary -> 1000 (получить тех сотруднком, чья зарплата больше 1000)

*Получить тех сотрудников, чья дата рожденья больше 1995-05-07*
SELECT First_name,
       Last_name,
       Birthday
FROM employee
WHERE Birthday > '1995-05-07'
ORDER BY First_name
===================================================================================================

WHERE salary != 1000  		//Не равно 1000
WHERE salary <> 1000		//не равно 1000


WHERE First_name = 'Andrey' 	// Только employee чье имя Andrey

Знак % в начале 		//искать по постфиксу
Знак % в конце 			// искать по префиксу


WHERE First_name LIKE 'And%' 	//Только те employee чье имя начинается на And.

WHERE Last_name LIKE '%e%' 	// Выведи те employee в фамилии которых присутствует буква е

LIKE  // Чувствителен к регистру
ILIKE // НЕ чувствителен к регистру

===================================================================================================

BETWEEN - задает диапазон. 
WHERE полеТаблицы BETWEEN '1996-01-01' AND '2000-01-01'; // Показать тех сотрудников чья дата рожденья находится в диапазоне от 1995 до 2000 

===================================================================================================
Оператор IN задает конкретное условие из перечислений.

WHERE salary IN (100,150,200) 	//Покажи тех сотрудников, чья зарплата либо 100 либо 150 либо 200

WHERE salsry IN (100,200, 300) 
OR (first_name LIKE 'A%' 
AND last_name LIKE '%in')
 - покажи сотруднков чья зарплата в диапазоне от 100 - 300 или тех чье имя начинается на A а
фамилия заканчивается на in.

===================================================================================================
SELECT First_name,
       Last_name,
       Birthday
FROM employee
WHERE Birthday IN ('1995-01-09', '1996-12-12')
OR (First_name LIKE 'V%'
    AND Last_name LIKE '%ov')


