=====================================================================================================================================

Для решения Non Repeatable Read (Last coomit wins), Hibernate предоставляет несколько оптимистических блокировок:



1. OptimisticLockType.ALL: Суть заключается в том, что при обновлении записи мы в условия where включаем все поля которые есть в нашей сущности, 
   а не только поле version как это было с OptimisticLockType.Version. <-- над сущностью мы должны добавить еще и @DynamicUpdate.



2. OptimisticLockType.Version: Заключается в том, что когда одна транзакция обновляет данные, то поле version увеличиваеся на 1, и когда вторая транзакция будет делать update,
   она не будет знать, что version уже изменился, следовательно, в условии where версионность для второй транзакции будет со старым значением.
   После первой транзакции версионность поменялась с 0 на 1, а для второй транзакции версионность по прежнему 0

3. OptimisticLockType.DIRTY: что при обновлении записи мы в условия where включаем только то поле, которое мы обновляем 


OptimisticLockType.Version:  - является более предпочтительной!

=====================================================================================================================================
