git commit -a -m "message" (-a заменит git add)   //Отличие от стандартного способа заключается в том, что при использовании git commit -a -m "message" новый файл не попадет 
						    в зеленную зоную. При этом, измененные(modified) файлы попадут в зеленную зону.
						    Простым языком, git commit -a -m "message" = добавит файл в зеленную зону и сделает коммит, Работает только для измененных файлов!! Не работает для новых файлов!!!
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

git commit --amend				 //Позволяет внести изменения в последний коммит
						   Пример: мы создали файл, сделали коммит файла, но потом решили добавить строчку в этот файл, так вот, чтобы не создавать новый коммит,
						   мы можем использовать команду git commit --amend и добавить изменения к последнему коммиту.
Как использовать:
1. Добавили изменения в файл(файл попал в красную зону и имеет статус modified)
2. Добавили этот файл в зеленую зону(git add .)
3. Заиспользовали команду git commit --amend -""
