Collectors.joining - для работы со строкой


         List<Integer> list = List.of(5,2,4,2,1)

        String s2 = list.stream().map(String::valueOf) <--получили строковое представление
                .collect(Collectors.joining("-"));     <--строковое представление разделены "-" 
        System.out.println(s2 );

Ответ: 5-2-4-2-1


        String s2 = list.stream().map(String::valueOf)
                .collect(Collectors.joining("*", "Start:", "End..."));
        System.out.println(s2);

Ответ: Start:5*2*4*2*1End...