DAO(Data Access Object):		  	//Это паттерн для взаимодействия релиционных баз данных с java объектами.
					    Проще говоря DAO позволяет  преобразовать объектную модель в реляционную и наооборот
					
Примерная реализация:			  Нам нужно будет создать объект, в котором мы создаим ряд методов
					  которые в дальнейшем будем реализовывать CRUD операции с той базой данных к которой мы подключились.
Пошаговое руководство:
Нужно создать 2 папки entity и Dao 

Папка entity:
		//В этой папке должен лежать класс(ы) в котором(ых) будут инициализированы поля нужной таблицы.
		//Название класса должнен имять имя Таблицы и постфик entity. Пример ticketEntity.
		//В самом классе должны быть инициализированы поля нужной таблицы. они должны быть private.

=======================================================================================================================================

Папка DAO:	//В этой папке должен быть класс, в котором будут описаны методы CRUD.
		//Название класса должнен имять имя Таблицы и  постфик Dao. Пример ticketDao.
		//Внутри класса должен быть private конструктор, переменная типа самого класса и геттеры.
		Пример DAO:   
'			private static final  TicketDao TICKET_DAO = new TicketDao();  <--- переменная типа самого класса
		        private TicketDao() {
  			  }
		        public static TicketDao getTicketDao() {
                        return TICKET_DAO;
                           }

=======================================================================================================================================