Интерфейс Comparator(метод compare) - это интерфейс в котором можно задать логику сортировки, к примеру: если нас не устраивает лексеграфическая сортировка и нам нужно 
отсортировать элементы по его длине. 
Comparable(метод compareTo) - для сравнение объектов

1)Должны создать какой-то класс, который будет имплементить интерфейс Comparator
2)Внутри класса мы должны реализовать единственный метод compara 
3) o1 > o2 = 1; o1 < o2 = -1; o1 == o2 = 0;


Syntax:
 
Collections.sort(ИмяЛиста, new comparater)

 
Collections.sort(ИмяЛиста) класс должен реализовать интерфейс comparator


Collections.sort(ИмяЛиста, new КлассКоторыйРеализовалComparator) ps(new КлассКоторыйРеализовалComparator - он может быть пустным но с implements Comparatable)

Реализация методы CompareTo

================================================================================================
 @Override
    public int compareTo(Person o) {				<---- Сортировка от меньшего к большему
       return Integer.compare(this.id, o.getId());		
    }
================================================================================================

================================================================================================
  Comparator<String> comparator = ((o1, o2) ->{	
								<--- Сортировка строк
           return o1.compareTo(o2); });
================================================================================================        